# Use AndroidX + Jetifier (required for modern Flutter)
android.useAndroidX=true
android.enableJetifier=true

# Increase Gradle memory and stability (works in Codemagic + local)
org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Enable Gradle daemon + parallel builds for speed
org.gradle.daemon=true
org.gradle.parallel=true
